{
  "name": "ob",
  "version": "1.0.0",
  "author": "Andrei Rosca",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.17.0",
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-live-server": "0.0.25",
    "gutil": "^1.6.4",
    "node-sass": "^3.3.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "backbone": "^1.2.2",
    "jquery": "^2.1.4",
    "react": "^0.13.3"
  }
}
